Machine Non disponible: PSO2 CO VARTEX 80/12.5MG BL/14, RASTOR 20MG 30CPS, PSO2 ESCIPLEX 10MG BL/14, PSO2 XEDILOL 6.25MG BL/10, PSO2 ISONE 5MG BL/10, PSO2 VEPRAN 150MG BL/14, PSO2 PIROCAM 20MG BL/10, RIZAL 15MG 28CPS, PREMIX RASTINE, PSO1 AQUINEX 400MG CPS, PSO2 URISPAS BL/10, PSO2 ESCIPLEX 20MG BL/14, PSO1 RIVAROXABAN STH 10MG 5CPS, PSO1 RIVAROXABAN STH 20MG14CPS, PSO1 BATENS 10MG CP, PSO2 PANALGIC 500MG BL/8, PSO2 DIGESTINE 10MG BL/10, PSO2 MEBEVERINE 135MG BL/10, PSO0 ICTAVES, PSO0 RIVAROXABAN STH, RIZAL 10MG 10CPS ECH, MEBEVERINE FORTE 135MG E/F EXP, PSO1 RIVAROXABAN STH 15MG14CPS, PSO1 ISONE 5MG 10CPS (WAPH), RIZAL 20MG 14CPS, RIZAL 10MG 10CPS, PSO2 CO VEPRAN300/12.5MG CP, AQUINEX 400MG 10CPS, PREMIX XILAM 5/80 - 10/160, PSO2 VARTEX 160MG BL/14, RIZAL 15MG 42CPS, PSO1 XILAM HCT 5/160/25MG CP, PSO1 ICTAVES 5MG 10CPS, RIZAL 20MG 56CPS, PSO1 XILAM 5/80MG CP, RIZAL 15MG 14CPS ECH, RIZAL 15MG 14CPS, PSO2 CO VEPRAN 300/25MG BL/14, PSO1 XILAM HCT10/160/12.5MG CP, PSO2 FLOCIP 500MG BL/5, PSO2 ODIA 3MG BL/10, PSO2 MEDIVEINE 600MG BL/10, PSO1 XILAM HCT 5/160/12.5MG CP, PSO2 VEPRAN 300MG BL/14, PSO0 PREMIX PERINDOPRIL 4-8MG, SF RASTINE 10MG CP, RIZAL 20MG 28CPS, SF RASTINE 20MG CP, RASTOR 10MG 30CPS, PSO0 PREMIX INOPRIL PLUS, PREMIX BATENS 5MG/10MG, PSO2 METRONIDAZOLE 500MG EXP, PSO2 CO VARTEX 160/25MG BL/14, PSO0 PREMIX GLYNORM 1-2MG, PSO2 FLUOXET 20MG BL/10, RASTOR 10MG 30CPS ECH, AQUINEX 400MG 5CPS, RIZAL 20MG 14CPS ECH, PSO2 CO VARTEX160/12.5MG BL/14, BATENS 10MG 30CPS, BATENS 10MG 10CPS ECH


Machine ROMACO: GABLINE 300MG 56GEL, GABLINE 150MG 56GEL, CO VARTEX 80/12.5MG 28CPS, GABLINE 75MG 56GEL, GABLINE 25MG 56GEL, IPRADIA 1000MG 30CPS, IPRADIA 500MG 30CPS, IPRADIA 500MG 30CPS E/A IRAK, GLYNORM 2MG 30CPS, GLYNORM 2MG 90CPS, ZENETIAMET 50/1000MG 28CPS, ZENETIAMET 50/1000MG 56CPS, ZYLORIC 300MG 28CPS, VEPRAN 300MG 28CPS, CO VEPRAN 300MG/25MG 28CPS, CO VEPRAN 300MG/12.5MG 28CPS, VEPRAN 150MG 14CPS ECH, VEPRAN 150MG 28CPS, PIROCAM 20MG 10CPS DISP, ZYRTEC 10MG 15CPS, CO VARTEX 160/12.5MG 14CPS ECH, CO VARTEX 160/25MG28CPSE/F EXP, CO VARTEX 160/12.5MG 28CPS, CO VARTEX 160/25MG 28CPS


Machine HOONGA: FLUOXET 20MG 30GEL, AXONYL 100MG 60CPS, FLUOXET 20MG 30GEL E/A EXP, MEDIVEINE 600MG 30CPS, AXONYL 100MG 30CPS, AXONYL 150MG 60CPS, STAGID 700MG 30CPS, PANALGIC 500MG 16CPS, AXONYL 300MG 30CPS, MEBEVERINE FORTE 135MG 30CPS, MEDIVEINE 600MG 30CPS ECH, ODIA 3MG 60CPS, FLUOXET 20MG 60GEL, MEDIVEINE 600MG 30CPS ECH, DIGESTINE 10MG 30GEL, URISPAS 30CPS, TENEF 0.4MG LP 30GEL, MEDIVEINE 600MG 30CPS, AXONYL 150MG 30CPS, VARTEX 160MG 14CPS ECH, ESCIPLEX 10MG 14CPS ECH, VARTEX 160MG 28CPS, XILAM 5/80MG 28CPS, ESCIPLEX 20MG 28CPS, ESCIPLEX 10MG 14CPS, ESCIPLEX 10MG 28CPS, XILAM HCT 5/160/25MG 28CPS, XILAM HCT 5/160/12.5MG 28CPS, XILAM HCT 10/160/12.5MG 28CPS, FLOCIP 500MG 10CPS


Machine NOACK: INOPRIL PLUS 4MG/1.25MG 30CPS, INOPRIL PLUS4MG/1.25MG30CP ECH, INOPRIL PLUS 8MG/2.5MG 30CPS, ICTAVES 5MG 30CPS, ICTAVES 5MG 30CPS ECH, XEDILOL 6.25MG 30CPS, INOPRIL 4MG 30CPS, ZYLORIC 100MG 100CPS
